<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/index.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
          const markmap = getMarkmap();
          window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
        })(() => window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[0,1]},"content":"<a href=\"mysql.html\"><strong>运维篇</strong></a>","children":[{"type":"heading","depth":1,"payload":{"lines":[2,3]},"content":"<strong>日志</strong>","children":[{"type":"heading","depth":2,"payload":{"lines":[3,4]},"content":"<a href=\"pictures\\picture216.png\">错误日志</a>","children":[]},{"type":"heading","depth":2,"payload":{"lines":[5,6]},"content":"二进制日志","children":[{"type":"list_item","depth":3,"payload":{"lines":[6,7]},"content":"<a href=\"pictures\\picture217.png\">介绍</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[7,8]},"content":"<a href=\"pictures\\picture218.png\">日志格式</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[8,9]},"content":"<a href=\"pictures\\picture219.png\">日志查看</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[9,10]},"content":"<a href=\"pictures\\picture220.png\">日志删除</a>","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[11,12]},"content":"<a href=\"pictures\\picture221.png\">查询日志</a>","children":[]},{"type":"heading","depth":2,"payload":{"lines":[13,14]},"content":"<a href=\"pictures\\picture222.png\">慢查询日志</a>","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[15,16]},"content":"<strong>主从复制</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[16,17]},"content":"<a href=\"pictures\\picture223.png\">概述</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[17,18]},"content":"<a href=\"pictures\\picture224.png\">原理</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[18,19]},"content":"搭建","children":[{"type":"list_item","depth":3,"payload":{"lines":[19,20]},"content":"主库配置","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[20,21]},"content":"从库配置","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[22,23]},"content":"<a href=\"pictures\\picture233.png\"><strong>分库分表</strong></a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[23,24]},"content":"<a href=\"pictures\\picture225.png\">中心思想</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[24,25]},"content":"<a href=\"pictures\\picture226.png\">拆分策略</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[25,26]},"content":"<a href=\"pictures\\picture227.png\">垂直拆分</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[26,27]},"content":"<a href=\"pictures\\picture228.png\">水平拆分</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[27,28]},"content":"<a href=\"pictures\\picture229.png\">实现技术</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[28,29]},"content":"<a href=\"pictures\\picture230.png\">Mycat</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[29,30]},"content":"一种中间件","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[30,31]},"content":"<a href=\"pictures\\picture231.png\">建立的是逻辑库，逻辑表</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[31,32]},"content":"需配置","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[32,33]},"content":"<a href=\"pictures\\picture232.png\">原理</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[33,34]},"content":"管理","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[34,35]},"content":"监控","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[36,37]},"content":"<a href=\"pictures\\picture235.png\"><strong>读写分离</strong></a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[37,38]},"content":"<a href=\"pictures\\picture234.png\">介绍</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[38,39]},"content":"一主一从","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[39,40]},"content":"双主双从","children":[]}]}]},{})</script>
</body>
</html>
