<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/index.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
          const markmap = getMarkmap();
          window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
        })(() => window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[0,1]},"content":"<a href=\"mysql.html\"><strong>进阶篇</strong></a>","children":[{"type":"heading","depth":1,"payload":{"lines":[2,3]},"content":"<strong>存储引擎</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[3,4]},"content":"<a href=\"pictures\\picture69.png\">MySQL体系结构</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[4,5]},"content":"连接层","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[5,6]},"content":"服务层","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[6,7]},"content":"引擎层","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[7,8]},"content":"存储层","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[8,9]},"content":"存储引擎","children":[{"type":"list_item","depth":3,"payload":{"lines":[9,10]},"content":"简介","children":[{"type":"list_item","depth":4,"payload":{"lines":[10,11]},"content":"基于表","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[11,12]},"content":"存储等技术的实现方式","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[12,13]},"content":"<a href=\"pictures\\picture70.png\">通用语句</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[13,14]},"content":"指定存储引擎","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[14,15]},"content":"查询","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[15,16]},"content":"<a href=\"pictures\\picture71.png\">类别</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[16,17]},"content":"九类","children":[{"type":"list_item","depth":5,"payload":{"lines":[17,18]},"content":"常见三类","children":[{"type":"list_item","depth":6,"payload":{"lines":[18,19]},"content":"innoDB","children":[{"type":"list_item","depth":7,"payload":{"lines":[19,20]},"content":"<a href=\"pictures\\picture72.png\">概述</a>","children":[{"type":"list_item","depth":8,"payload":{"lines":[20,21]},"content":"默认引擎","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[21,22]},"content":"支持事务","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[22,23]},"content":"行级锁","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[23,24]},"content":"支持外键","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[24,25]},"content":"表空间文件","children":[]}]}]},{"type":"list_item","depth":6,"payload":{"lines":[25,26]},"content":"<a href=\"pictures\\picture73.png\">逻辑存储结构</a>","children":[{"type":"list_item","depth":7,"payload":{"lines":[26,27]},"content":"表、段、区、页、行","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[27,28]},"content":"默认大小","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[28,29]},"content":"MyISAM","children":[{"type":"list_item","depth":7,"payload":{"lines":[29,30]},"content":"<a href=\"pictures\\picture74.png\">概述</a>","children":[{"type":"list_item","depth":8,"payload":{"lines":[30,31]},"content":"支持表锁","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[31,32]},"content":"不支持：行锁、事务、外键","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[32,33]},"content":"访问速度快","children":[]}]}]},{"type":"list_item","depth":6,"payload":{"lines":[33,34]},"content":"Memory","children":[{"type":"list_item","depth":7,"payload":{"lines":[34,35]},"content":"<a href=\"pictures\\picture75.png\">概述</a>","children":[{"type":"list_item","depth":8,"payload":{"lines":[35,36]},"content":"存储在内存中","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[36,37]},"content":"临时表","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[37,38]},"content":"hash索引(默认)","children":[]}]}]},{"type":"list_item","depth":6,"payload":{"lines":[38,39]},"content":"<a href=\"pictures\\picture76.png\">三类存储特点</a>","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[39,40]},"content":"<a href=\"pictures\\picture77.png\">选择</a>","children":[{"type":"list_item","depth":7,"payload":{"lines":[40,41]},"content":"InnoDB:事务完整性，数据一致性，并发性","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[41,42]},"content":"MyISAM:以读和插入为主，完整性、并发性较差","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[42,43]},"content":"Memory：访问速度快，大小受限，数据不安全","children":[]}]}]}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[44,45]},"content":"<strong>索引</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[45,46]},"content":"介绍","children":[{"type":"list_item","depth":3,"payload":{"lines":[46,47]},"content":"用于提高查找速度的数据结构","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[47,48]},"content":"<a href=\"pictures\\picture78.png\">优缺点</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[48,49]},"content":"优点：提高检索、排序效率","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[49,50]},"content":"缺点：占空间、更新表速度下降","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[50,51]},"content":"索引结构","children":[{"type":"list_item","depth":3,"payload":{"lines":[51,52]},"content":"<a href=\"pictures\\picture79.png\">常见</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[52,53]},"content":"<a href=\"pictures\\picture81.png\">B+树</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[53,54]},"content":"相邻叶子间有指针","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[54,55]},"content":"仅叶子存储数据","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[55,56]},"content":"所有索引都会呈现在叶子上","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[56,57]},"content":"<a href=\"pictures\\picture84.png\">InnoDB采用B+树</a>","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[57,58]},"content":"<a href=\"pictures\\picture82.png\">hash索引</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[58,59]},"content":"<a href=\"pictures\\picture83.png\">特点</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[59,60]},"content":"只能用于对等比较，不支持范围查询","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[60,61]},"content":"无法排序","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[61,62]},"content":"查找效率高","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[62,63]},"content":"InnoDB有自适应hash功能（即会判断后自动调用）","children":[]}]}]},{"type":"list_item","depth":4,"payload":{"lines":[63,64]},"content":"R-tree索引","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[64,65]},"content":"FULL-text索引","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[65,66]},"content":"<a href=\"pictures\\picture80.png\">存储引擎支持的索引</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[66,67]},"content":"索引分类","children":[{"type":"list_item","depth":3,"payload":{"lines":[67,68]},"content":"<a href=\"pictures\\picture85.png\">字段</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[68,69]},"content":"主键","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[69,70]},"content":"唯一","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[70,71]},"content":"常规","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[71,72]},"content":"全文","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[72,73]},"content":"<a href=\"pictures\\picture86.png\">存储形式</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[73,74]},"content":"聚集索引","children":[{"type":"list_item","depth":5,"payload":{"lines":[74,75]},"content":"仅一个","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[75,76]},"content":"必须有","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[76,77]},"content":"以主键建立","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[77,78]},"content":"叶子保存了行数据","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[78,79]},"content":"二级索引","children":[{"type":"list_item","depth":5,"payload":{"lines":[79,80]},"content":"可多个","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[80,81]},"content":"叶子保存的仅是主键","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[81,82]},"content":"可获取的值:索引+主键","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[82,83]},"content":"会回表查询","children":[{"type":"list_item","depth":6,"payload":{"lines":[83,84]},"content":"用二级查的主键值到聚集里查询行数据","children":[]}]}]},{"type":"list_item","depth":4,"payload":{"lines":[84,85]},"content":"<a href=\"pictures\\picture87.png\">聚集索引选取规则</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[85,86]},"content":"优先索引","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[86,87]},"content":"其次唯一","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[87,88]},"content":"无则自动创建","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[88,89]},"content":"<a href=\"pictures\\picture88.png\">示例</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[89,90]},"content":"提效思考","children":[{"type":"list_item","depth":5,"payload":{"lines":[90,91]},"content":"建立组合的二级索引，尽量回避回表查询","children":[]}]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[91,92]},"content":"<a href=\"pictures\\picture89.png\">语法</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[92,93]},"content":"创建","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[93,94]},"content":"查看","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[94,95]},"content":"删除","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[95,96]},"content":"<strong>性能分析</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[96,97]},"content":"<a href=\"pictures\\picture90.png\">查看执行频次</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[97,98]},"content":"<a href=\"pictures\\picture91.png\">慢查询日志</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[98,99]},"content":"用于记录超时的SQL语句","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[99,100]},"content":"show profiles","children":[{"type":"list_item","depth":3,"payload":{"lines":[100,101]},"content":"<a href=\"pictures\\picture92.png\">介绍</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[101,102]},"content":"用于查询各SQL语句耗时","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[102,103]},"content":"<a href=\"pictures\\picture93.png\">用法</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[103,104]},"content":"查看每一条耗时","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[104,105]},"content":"查看某一条的各阶段耗时","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[105,106]},"content":"查看某一条的CPU占用","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[106,107]},"content":"explain","children":[{"type":"list_item","depth":3,"payload":{"lines":[107,108]},"content":"<a href=\"pictures\\picture94.png\">介绍</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[108,109]},"content":"获取如何执行SELECT语句的信息","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[109,110]},"content":"<a href=\"pictures\\picture95.png\">语法</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[110,111]},"content":"<a href=\"pictures\\picture96.png\">各字段含义</a>","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[111,112]},"content":"<strong>索引使用</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[112,113]},"content":"<a href=\"pictures\\picture97.png\">最左前缀法则</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[113,114]},"content":"查询从索引最左列开始","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[114,115]},"content":"不跳过列，逐一查询","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[115,116]},"content":"部分失效","children":[{"type":"list_item","depth":4,"payload":{"lines":[116,117]},"content":"若某列不存在，对应后面字段全失效","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[117,118]},"content":"在SQL语句中前后次序无关，与存在与否有关","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[118,119]},"content":"<a href=\"pictures\\picture105.png\">覆盖索引</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[119,120]},"content":"用于回避回表查询","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[120,121]},"content":"<a href=\"pictures\\picture106.png\">前缀索引</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[121,122]},"content":"语法","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[122,123]},"content":"前缀长度","children":[{"type":"list_item","depth":4,"payload":{"lines":[123,124]},"content":"索引选择性计算","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[124,125]},"content":"用于节省空间，提高效率","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[125,126]},"content":"<a href=\"pictures\\picture98.png\">范围查询</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[126,127]},"content":"联合索引，有范围查询，右侧索引及之后失效","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[127,128]},"content":"一般用&gt;=等回避","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[128,129]},"content":"<a href=\"pictures\\picture107.png\">单列索引与联合索引</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[129,130]},"content":"<a href=\"pictures\\picture108.png\">单列：索引仅含一列</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[130,131]},"content":"<a href=\"pictures\\picture109.png\">联合：索引含多列</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[132,133]},"content":"失效情况","children":[{"type":"list_item","depth":3,"payload":{"lines":[133,134]},"content":"<a href=\"pictures\\picture99.png\">索引列运算</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[134,135]},"content":"<a href=\"pictures\\picture100.png\">字符串不加引号</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[135,136]},"content":"<a href=\"pictures\\picture101.png\">模糊查询</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[136,137]},"content":"<a href=\"pictures\\picture102.png\">or连接的条件</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[137,138]},"content":"<a href=\"pictures\\picture103.png\">数据分布影响</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[139,140]},"content":"<a href=\"pictures\\picture104.png\">SQL提示</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[140,141]},"content":"用于是否采用索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[141,142]},"content":"use:建议，数据库不一定采用对应索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[142,143]},"content":"ignore:忽略","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[143,144]},"content":"force:强迫，数据库一定采用对应索引","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[145,146]},"content":"<a href=\"pictures\\picture110.png\">索引设计原则</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[146,147]},"content":"查询频繁，建立索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[147,148]},"content":"根据字段建立索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[148,149]},"content":"索引选择的列区分度搞","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[149,150]},"content":"前缀索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[150,151]},"content":"联合索引，覆盖索引","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[151,152]},"content":"索引数量合适","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[152,153]},"content":"非NULL值要约束","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[154,155]},"content":"<strong>SQL优化</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[155,156]},"content":"<a href=\"pictures\\picture111.png\">insert优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[156,157]},"content":"<a href=\"pictures\\picture112.png\">批量插入</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[157,158]},"content":"load","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[158,159]},"content":"手动提交事务","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[159,160]},"content":"主键顺序插入","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[160,161]},"content":"主键优化","children":[{"type":"list_item","depth":3,"payload":{"lines":[161,162]},"content":"<a href=\"pictures\\picture113.png\">数据组织方式</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[162,163]},"content":"<a href=\"pictures\\picture114.png\">InnoDB：索引组织表</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[163,164]},"content":"按主键顺序组织存放","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[164,165]},"content":"<a href=\"pictures\\picture115.png\">页分裂</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[165,166]},"content":"行数据过大，溢出页空间，页会分裂","children":[{"type":"list_item","depth":5,"payload":{"lines":[166,167]},"content":"顺序插入：会直接分裂","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[167,168]},"content":"乱序插入：会分裂后排序，复杂度上升","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[168,169]},"content":"<a href=\"pictures\\picture116.png\">页合并</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[169,170]},"content":"删除时仅被标记","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[170,171]},"content":"合并可以合并的页","children":[{"type":"list_item","depth":5,"payload":{"lines":[171,172]},"content":"阈值可以设置","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[172,173]},"content":"<a href=\"pictures\\picture117.png\">主键设计原则</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[173,174]},"content":"<a href=\"pictures\\picture118.png\">order by优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[174,175]},"content":"filesort:在排序缓冲区排序","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[175,176]},"content":"index:直接根据index排序","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[176,177]},"content":"降序升序排序的索引设置","children":[{"type":"list_item","depth":4,"payload":{"lines":[177,178]},"content":"<a href=\"pictures\\picture119.png\">默认升序索引</a>","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[178,179]},"content":"<a href=\"pictures\\picture120.png\">优化设计</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[179,180]},"content":"<a href=\"pictures\\picture121.png\">group by优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[180,181]},"content":"通过索引","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[181,182]},"content":"<a href=\"pictures\\picture122.png\">limit优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[182,183]},"content":"覆盖索引加子查询","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[183,184]},"content":"<a href=\"pictures\\picture123.png\">count优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[184,185]},"content":"MyISAM:有变量记录总行数","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[185,186]},"content":"InnoDB:每次累积计数","children":[{"type":"list_item","depth":4,"payload":{"lines":[186,187]},"content":"<a href=\"pictures\\picture124.png\">count用法</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[187,188]},"content":"非null则+1","children":[]}]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[188,189]},"content":"<a href=\"pictures\\picture125.png\">update优化</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[189,190]},"content":"InnoDB行锁针对索引，而不是记录","children":[{"type":"list_item","depth":4,"payload":{"lines":[190,191]},"content":"索引失效，行锁升级为表锁","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[191,192]},"content":"<a href=\"pictures\\picture126.png\">尽量回避索引失效，提高并发性</a>","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[193,194]},"content":"<strong>视图</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[194,195]},"content":"<a href=\"pictures\\picture127.png\">介绍</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[195,196]},"content":"虚拟存在的表","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[196,197]},"content":"动态生成","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[197,198]},"content":"本质：保存SQL语句","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[198,199]},"content":"向视图插入数据，会影响原表","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[199,200]},"content":"<a href=\"pictures\\picture128.png\">基本语法</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[200,201]},"content":"创建","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[201,202]},"content":"查询","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[202,203]},"content":"修改","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[203,204]},"content":"删除","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[204,205]},"content":"<a href=\"pictures\\picture129.png\">检查选项</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[205,206]},"content":"with check option（限制insert）","children":[{"type":"list_item","depth":4,"payload":{"lines":[206,207]},"content":"CASCADED","children":[{"type":"list_item","depth":5,"payload":{"lines":[207,208]},"content":"默认","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[208,209]},"content":"自己本身视图会检查where条件是否满足","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[209,210]},"content":"自己所依赖的视图也会检查where条件是否满足，不论有无检查选项","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[210,211]},"content":"会逐层检查所有依赖的视图","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[211,212]},"content":"LOCAL","children":[{"type":"list_item","depth":5,"payload":{"lines":[212,213]},"content":"自己本身视图会检查where条件是否满足","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[213,214]},"content":"自己所依赖的视图，有检查选项才检查where条件是否满足。","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[214,215]},"content":"逐层检查","children":[]}]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[215,216]},"content":"<a href=\"pictures\\picture131.png\">更新</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[216,217]},"content":"可更新条件：视图与基础表的行有一对一关系","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[217,218]},"content":"<a href=\"pictures\\picture132.png\">视图作用</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[218,219]},"content":"简单","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[219,220]},"content":"安全","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[220,221]},"content":"数据独立","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[222,223]},"content":"<strong>存储过程</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[223,224]},"content":"<a href=\"pictures\\picture133.png\">介绍</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[224,225]},"content":"对一段SQL语句的封装与重用","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[225,226]},"content":"保存在routines里","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[226,227]},"content":"特点","children":[{"type":"list_item","depth":4,"payload":{"lines":[227,228]},"content":"封装，复用","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[228,229]},"content":"可接收参数","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[229,230]},"content":"可返回数据","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[230,231]},"content":"减少网络交互，只连接一次数据库，提效","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[231,232]},"content":"基本操作","children":[{"type":"list_item","depth":3,"payload":{"lines":[232,233]},"content":"<a href=\"pictures\\picture134.png\">创建</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[233,234]},"content":"创建同名将会自动覆盖","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[234,235]},"content":"<a href=\"pictures\\picture138.png\">在命令行中，用delimiter指定SQL语句end后的结束符</a>","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[235,236]},"content":"<a href=\"pictures\\picture135.png\">调用</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[236,237]},"content":"<a href=\"pictures\\picture136.png\">查看</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[237,238]},"content":"<a href=\"pictures\\picture137.png\">删除</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[238,239]},"content":"<a href=\"pictures\\picture145.png\">参数</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[239,240]},"content":"IN：传入值","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[240,241]},"content":"OUT：返回值","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[241,242]},"content":"INOUT：可作输入及输出","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[242,243]},"content":"变量","children":[{"type":"list_item","depth":3,"payload":{"lines":[243,244]},"content":"系统与会话","children":[{"type":"list_item","depth":4,"payload":{"lines":[244,245]},"content":"系统变量(global)","children":[{"type":"list_item","depth":5,"payload":{"lines":[245,246]},"content":"MySQL服务器提供，不是用户定义","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[246,247]},"content":"<a href=\"pictures\\picture139.png\">查看</a>","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[247,248]},"content":"<a href=\"pictures\\picture140.png\">设置</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[248,249]},"content":"<a href=\"pictures\\picture141.png\">重启mysql服务会失效</a>","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[249,250]},"content":"可在my.cnf中配置，不会失效","children":[]}]}]},{"type":"list_item","depth":4,"payload":{"lines":[250,251]},"content":"<a href=\"pictures\\picture142.png\">会话变量(session)</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[251,252]},"content":"默认选项","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[252,253]},"content":"用户定义","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[253,254]},"content":"赋值","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[254,255]},"content":"使用","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[255,256]},"content":"<a href=\"pictures\\picture143.png\">局部变量</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[256,257]},"content":"常用在存储过程中","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[257,258]},"content":"用户定义","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[258,259]},"content":"局部生效","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[259,260]},"content":"声明","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[260,261]},"content":"赋值","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[262,263]},"content":"其他语法","children":[{"type":"list_item","depth":3,"payload":{"lines":[263,264]},"content":"if","children":[{"type":"list_item","depth":4,"payload":{"lines":[264,265]},"content":"<a href=\"pictures\\picture144.png\">语法</a>","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[265,266]},"content":"case","children":[{"type":"list_item","depth":4,"payload":{"lines":[266,267]},"content":"<a href=\"pictures\\picture146.png\">语法1</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[267,268]},"content":"case value when value then...","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[268,269]},"content":"<a href=\"pictures\\picture147.png\">语法2</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[269,270]},"content":"case when ... then ...","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[270,271]},"content":"while","children":[{"type":"list_item","depth":4,"payload":{"lines":[271,272]},"content":"<a href=\"pictures\\picture148.png\">语法</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[272,273]},"content":"满足条件继续","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[273,274]},"content":"repeat","children":[{"type":"list_item","depth":4,"payload":{"lines":[274,275]},"content":"<a href=\"pictures\\picture149.png\">语法</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[275,276]},"content":"满足条件退出","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[276,277]},"content":"loop","children":[{"type":"list_item","depth":4,"payload":{"lines":[277,278]},"content":"<a href=\"pictures\\picture150.png\">语法</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[278,279]},"content":"简单死循环","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[279,280]},"content":"搭配leave和iterate","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[280,281]},"content":"游标","children":[{"type":"list_item","depth":4,"payload":{"lines":[281,282]},"content":"存储结果集（可认为存储多行）","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[282,283]},"content":"每用一次指针自动后移到下一位","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[283,284]},"content":"<a href=\"pictures\\picture151.png\">语法</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[284,285]},"content":"声明","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[285,286]},"content":"打开","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[286,287]},"content":"获取","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[287,288]},"content":"关闭","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[288,289]},"content":"条件处理程序","children":[{"type":"list_item","depth":4,"payload":{"lines":[289,290]},"content":"用于解决抛出异常","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[290,291]},"content":"<a href=\"pictures\\picture152.png\">语法</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[291,292]},"content":"<a href=\"pictures\\picture153.png\">示例</a>","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[294,295]},"content":"<strong>存储函数</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[295,296]},"content":"有返回值的存储过程","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[296,297]},"content":"参数只有IN","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[297,298]},"content":"<a href=\"pictures\\picture154.png\">语法</a>","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[299,300]},"content":"<strong>触发器</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[300,301]},"content":"<a href=\"pictures\\picture155.png\">介绍</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[301,302]},"content":"与insert，update，delete关联的语句","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[302,303]},"content":"自动执行","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[303,304]},"content":"只支持行级，不支持语句级（即一条语句insert5行会触发5次）","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[304,305]},"content":"用于数据完整性，日志等","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[305,306]},"content":"OLD和NEW","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[306,307]},"content":"<a href=\"pictures\\picture156.png\">语法</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[307,308]},"content":"创建","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[308,309]},"content":"查看","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[309,310]},"content":"删除","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[310,311]},"content":"用法示例","children":[{"type":"list_item","depth":3,"payload":{"lines":[311,312]},"content":"<a href=\"pictures\\picture157.png\">insert型触发器</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[312,313]},"content":"<a href=\"pictures\\picture158.png\">update型触发器</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[313,314]},"content":"<a href=\"pictures\\picture159.png\">delete型触发器</a>","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[315,316]},"content":"<strong>锁</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[316,317]},"content":"概述","children":[{"type":"list_item","depth":3,"payload":{"lines":[317,318]},"content":"<a href=\"pictures\\picture160.png\">介绍</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[318,319]},"content":"<a href=\"pictures\\picture161.png\">分类</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[319,320]},"content":"<a href=\"pictures\\picture162.png\">全局锁</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[320,321]},"content":"对整个数据库加锁","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[321,322]},"content":"所有表仅只读","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[322,323]},"content":"常用于全库备份","children":[{"type":"list_item","depth":4,"payload":{"lines":[323,324]},"content":"mysqldump","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[324,325]},"content":"<a href=\"pictures\\picture163.png\">特点:</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[325,326]},"content":"主库上锁：无法更新","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[326,327]},"content":"从库上锁：主从延迟","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[327,328]},"content":"备份解决：参数--single-transaction","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[328,329]},"content":"<a href=\"pictures\\picture164.png\">表级锁</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[329,330]},"content":"对某张表上锁","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[330,331]},"content":"锁冲突概率最大，并发度最低","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[331,332]},"content":"表级锁分为三类锁","children":[{"type":"list_item","depth":4,"payload":{"lines":[332,333]},"content":"表锁","children":[{"type":"list_item","depth":5,"payload":{"lines":[333,334]},"content":"<a href=\"pictures\\picture165.png\">两类</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[334,335]},"content":"表共享读锁read lock","children":[{"type":"list_item","depth":7,"payload":{"lines":[335,336]},"content":"读锁不阻塞读，但会阻塞自己和其他客户端的写","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[336,337]},"content":"表独占写锁write lock","children":[{"type":"list_item","depth":7,"payload":{"lines":[337,338]},"content":"写锁阻塞其他客户端的读和写","children":[]}]}]},{"type":"list_item","depth":5,"payload":{"lines":[338,339]},"content":"<a href=\"pictures\\picture167.png\">语法</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[339,340]},"content":"加锁","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[340,341]},"content":"释放锁","children":[]}]}]},{"type":"list_item","depth":4,"payload":{"lines":[341,342]},"content":"<a href=\"pictures\\picture168.png\">元数据锁</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[342,343]},"content":"系统自动控制","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[343,344]},"content":"维护表元数据的一致性","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[344,345]},"content":"两类","children":[{"type":"list_item","depth":6,"payload":{"lines":[345,346]},"content":"MDL读锁（共享）","children":[{"type":"list_item","depth":7,"payload":{"lines":[346,347]},"content":"对表进行增删改查时添加","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[347,348]},"content":"与意向锁SHARED_%兼容","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[348,349]},"content":"MDL写锁（排他）","children":[{"type":"list_item","depth":7,"payload":{"lines":[349,350]},"content":"对表结构进行变更时添加","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[350,351]},"content":"与其他MDL互斥","children":[]}]}]},{"type":"list_item","depth":5,"payload":{"lines":[351,352]},"content":"查看元数据锁方式","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[352,353]},"content":"意向锁","children":[{"type":"list_item","depth":5,"payload":{"lines":[353,354]},"content":"<a href=\"pictures\\picture169.png\">解决检查行锁与表锁冲突的效率</a>","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[354,355]},"content":"<a href=\"pictures\\picture170.png\">两类</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[355,356]},"content":"意向共享锁（IS）","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[356,357]},"content":"意向排他锁（IX）","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[357,358]},"content":"<a href=\"pictures\\picture171.png\">兼容与互斥</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[358,359]},"content":"IS与表级锁READ兼容，和WRITE互斥","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[359,360]},"content":"IX与READ和WRITE互斥。","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[360,361]},"content":"意向锁间不互斥","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[361,362]},"content":"<a href=\"pictures\\picture172.png\">查询加锁情况</a>","children":[]}]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[362,363]},"content":"<a href=\"pictures\\picture173.png\">行级锁</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[363,364]},"content":"锁某一行数据","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[364,365]},"content":"对索引进行加锁，而不是对记录加锁","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[365,366]},"content":"分三类","children":[{"type":"list_item","depth":4,"payload":{"lines":[366,367]},"content":"<a href=\"pictures\\picture174.png\">行锁</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[367,368]},"content":"锁单个行记录","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[368,369]},"content":"防止对此记录的更改删除","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[369,370]},"content":"RC,RR隔离级别下支持","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[370,371]},"content":"<a href=\"pictures\\picture175.png\">间隙锁</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[371,372]},"content":"锁索引记录间隙（这个索引的前面的所有间隙）","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[372,373]},"content":"不含该记录","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[373,374]},"content":"防止其他事务在间隙中插入，产生幻读","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[374,375]},"content":"RR隔离级别下支持","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[375,376]},"content":"临键锁","children":[{"type":"list_item","depth":5,"payload":{"lines":[376,377]},"content":"行锁和间隙锁的组合","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[377,378]},"content":"RR隔离级别下支持","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[378,379]},"content":"冲突概率最小，并发度最高，应用在InnoDB","children":[{"type":"list_item","depth":4,"payload":{"lines":[379,380]},"content":"<a href=\"pictures\\picture176.png\">InnoDB有两种行锁</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[380,381]},"content":"类别","children":[{"type":"list_item","depth":6,"payload":{"lines":[381,382]},"content":"共享锁（S）","children":[{"type":"list_item","depth":7,"payload":{"lines":[382,383]},"content":"允许其他事务获得S（可读），但不允许获得X","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[383,384]},"content":"排他锁（X）","children":[{"type":"list_item","depth":7,"payload":{"lines":[384,385]},"content":"不允许其他事务获得S和X（不可读，不可写）","children":[]}]}]},{"type":"list_item","depth":5,"payload":{"lines":[385,386]},"content":"<a href=\"pictures\\picture177.png\">加锁的SQL语句</a>","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[386,387]},"content":"<a href=\"pictures\\picture178.png\">自动优化问题</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[387,388]},"content":"临键锁优化为行锁","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[388,389]},"content":"临键锁升级为表锁","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[389,390]},"content":"<a href=\"pictures\\picture179.png\">演示</a>","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[390,391]},"content":"查询","children":[]}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[392,393]},"content":"<strong>InnoDB引擎</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[393,394]},"content":"<a href=\"pictures\\picture180.png\">逻辑存储结构</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[394,395]},"content":"表空间","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[395,396]},"content":"段","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[396,397]},"content":"区","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[397,398]},"content":"页","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[398,399]},"content":"行","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[400,401]},"content":"<a href=\"pictures\\picture181.png\">架构</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[401,402]},"content":"擅长事务处理，有崩溃恢复特性","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[402,403]},"content":"<a href=\"pictures\\picture182.png\">内存架构</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[403,404]},"content":"<a href=\"pictures\\picture183.png\">buffer pool：缓冲数据</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[404,405]},"content":"页为单位","children":[{"type":"list_item","depth":6,"payload":{"lines":[405,406]},"content":"free page","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[406,407]},"content":"clean page","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[407,408]},"content":"dirty page","children":[]}]}]},{"type":"list_item","depth":4,"payload":{"lines":[408,409]},"content":"<a href=\"pictures\\picture184.png\">change buff</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[409,410]},"content":"<a href=\"pictures\\picture185.png\">Adaptive Hash Index</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[410,411]},"content":"<a href=\"pictures\\picture186.png\">Log Buffer</a>","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[411,412]},"content":"<a href=\"pictures\\picture187.png\">硬盘架构</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[412,413]},"content":"<a href=\"pictures\\picture188.png\">System Tablespace</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[413,414]},"content":"<a href=\"pictures\\picture189.png\">File-Per-Table Tablespaces</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[414,415]},"content":"<a href=\"pictures\\picture190.png\">General Tablespaces</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[415,416]},"content":"<a href=\"pictures\\picture191.png\">Undo Tablespaces</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[416,417]},"content":"<a href=\"pictures\\picture192.png\">Temporary Tablespaces</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[417,418]},"content":"<a href=\"pictures\\picture193.png\">Doublewrite Buffer Files</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[418,419]},"content":"<a href=\"pictures\\picture194.png\">Redo Log</a>","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[420,421]},"content":"<a href=\"pictures\\picture195.png\">后台线程</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[421,422]},"content":"Master Thread","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[422,423]},"content":"IO Thread","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[423,424]},"content":"Purge Thread","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[424,425]},"content":"Page Cleaner Thread","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[426,427]},"content":"<strong>事务原理</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[427,428]},"content":"<a href=\"pictures\\picture196.png\">介绍</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[428,429]},"content":"事务","children":[{"type":"list_item","depth":4,"payload":{"lines":[429,430]},"content":"一组操作集合","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[430,431]},"content":"不可分割","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[431,432]},"content":"同时成功或失败","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[432,433]},"content":"特性","children":[{"type":"list_item","depth":4,"payload":{"lines":[433,434]},"content":"原子性","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[434,435]},"content":"一致性","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[435,436]},"content":"隔离性","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[436,437]},"content":"持久性","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[437,438]},"content":"redo log + undo log","children":[{"type":"list_item","depth":4,"payload":{"lines":[438,439]},"content":"实现了原子，一致，持久性","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[439,440]},"content":"锁,MVCC","children":[{"type":"list_item","depth":4,"payload":{"lines":[440,441]},"content":"实现了隔离性","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[442,443]},"content":"<a href=\"pictures\\picture197.png\">rodo log</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[443,444]},"content":"<a href=\"pictures\\picture198.png\">undo log</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[444,445]},"content":"<a href=\"pictures\\picture199.png\">MVCC</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[445,446]},"content":"基本概念","children":[{"type":"list_item","depth":4,"payload":{"lines":[446,447]},"content":"当前读","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[447,448]},"content":"快照读","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[448,449]},"content":"<a href=\"pictures\\picture200.png\">记录中的隐藏字段</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[449,450]},"content":"DB_TRX_ID","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[450,451]},"content":"DB_ROLL_PTR","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[451,452]},"content":"DB_ROW_ID","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[452,453]},"content":"undo log","children":[{"type":"list_item","depth":4,"payload":{"lines":[453,454]},"content":"<a href=\"pictures\\picture202.png\">作用</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[454,455]},"content":"<a href=\"pictures\\picture201.png\">版本链</a>","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[455,456]},"content":"<a href=\"pictures\\picture203.png\">readview</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[456,457]},"content":"读视图","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[457,458]},"content":"四个核心字段","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[458,459]},"content":"<a href=\"pictures\\picture204.png\">版本链访问规则</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[459,460]},"content":"<a href=\"pictures\\picture205.png\">RC级别下，事务每执行一次快照读都生成ReadView</a>","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[460,461]},"content":"<a href=\"pictures\\picture206.png\">RR级别下，仅在事务第一次执行生成，后续复用该图</a>","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[462,463]},"content":"<strong>MySQL管理</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[463,464]},"content":"<a href=\"pictures\\picture207.png\">自带四个数据库</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[464,465]},"content":"mysql","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[465,466]},"content":"information_schema","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[466,467]},"content":"performance_schema","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[467,468]},"content":"sys","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[468,469]},"content":"<a href=\"pictures\\picture215.png\">常用工具</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[469,470]},"content":"<a href=\"pictures\\picture208.png\">mysql</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[470,471]},"content":"-e","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[471,472]},"content":"<a href=\"pictures\\picture209.png\">mysqladmin</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[472,473]},"content":"<a href=\"pictures\\picture211.png\">mysqlbinlog</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[473,474]},"content":"<a href=\"pictures\\picture212.png\">mysqlshow</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[474,475]},"content":"<a href=\"pictures\\picture213.png\">mysqldump</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[475,476]},"content":"<a href=\"pictures\\picture214.png\">mysqlimport/source</a>","children":[]}]}]}]},{})</script>
</body>
</html>
