<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/index.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
          const markmap = getMarkmap();
          window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
        })(() => window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[0,1]},"content":"<strong>基础篇</strong>","children":[{"type":"heading","depth":1,"payload":{"lines":[2,3]},"content":"<strong>数据库基本介绍</strong>","children":[{"type":"heading","depth":2,"payload":{"lines":[3,4]},"content":"<a href=\"pictures\\picture1.jpg\">数据库相关概念</a>","children":[]},{"type":"heading","depth":2,"payload":{"lines":[4,5]},"content":"<a href=\"pictures\\picture2.jpg\">数据库启动与关闭</a>","children":[]},{"type":"heading","depth":2,"payload":{"lines":[5,6]},"content":"<a href=\"pictures\\picture3.jpg\">数据库连接</a>","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[7,8]},"content":"<strong>SQL</strong>","children":[{"type":"heading","depth":2,"payload":{"lines":[8,9]},"content":"<a href=\"pictures\\picture4.jpg\">通用语法</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[9,10]},"content":"分号结尾","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[10,11]},"content":"不区分大小写","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[11,12]},"content":"注释 -- 或者/* */","children":[]}]},{"type":"heading","depth":2,"payload":{"lines":[12,13]},"content":"<a href=\"pictures\\picture5.png\">SQL分类</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[13,14]},"content":"DDL","children":[{"type":"list_item","depth":4,"payload":{"lines":[14,15]},"content":"定义对象","children":[{"type":"list_item","depth":5,"payload":{"lines":[15,16]},"content":"<a href=\"pictures\\picture6.png\">数据库操作</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[16,17]},"content":"查询","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[17,18]},"content":"创建","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[18,19]},"content":"删除","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[19,20]},"content":"使用","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[20,21]},"content":"表操作","children":[{"type":"list_item","depth":6,"payload":{"lines":[21,22]},"content":"<a href=\"pictures\\picture7.png\">查询</a>","children":[{"type":"list_item","depth":7,"payload":{"lines":[22,23]},"content":"所有表","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[23,24]},"content":"表结构","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[24,25]},"content":"建表语句","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[25,26]},"content":"<a href=\"pictures\\picture8.png\">创建</a>","children":[{"type":"list_item","depth":7,"payload":{"lines":[26,27]},"content":"字段可带约束","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[27,28]},"content":"数据类型","children":[{"type":"list_item","depth":8,"payload":{"lines":[28,29]},"content":"<a href=\"pictures\\picture9.png\">数值类型</a>","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[29,30]},"content":"<a href=\"pictures\\picture10.png\">字符串类型</a>","children":[]},{"type":"list_item","depth":8,"payload":{"lines":[30,31]},"content":"<a href=\"pictures\\picture11.png\">日期类型</a>","children":[]}]}]},{"type":"list_item","depth":6,"payload":{"lines":[31,32]},"content":"修改","children":[{"type":"list_item","depth":7,"payload":{"lines":[32,33]},"content":"<a href=\"pictures\\picture12.png\">添加字段</a>","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[33,34]},"content":"<a href=\"pictures\\picture13.png\">修改字段</a>","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[34,35]},"content":"<a href=\"pictures\\picture14.png\">删除字段</a>","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[35,36]},"content":"<a href=\"pictures\\picture15.png\">修改表名</a>","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[36,37]},"content":"<a href=\"pictures\\picture16.png\">删除表</a>","children":[]}]}]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[38,39]},"content":"DML","children":[{"type":"list_item","depth":4,"payload":{"lines":[39,40]},"content":"操作数据","children":[{"type":"list_item","depth":5,"payload":{"lines":[40,41]},"content":"<a href=\"pictures\\picture17.png\">添加数据</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[41,42]},"content":"指定字段","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[42,43]},"content":"所有字段","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[43,44]},"content":"批量添加","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[44,45]},"content":"<a href=\"pictures\\picture18.png\">修改数据</a>","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[45,46]},"content":"<a href=\"pictures\\picture19.png\">删除数据</a>","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[46,47]},"content":"DQL","children":[{"type":"list_item","depth":4,"payload":{"lines":[47,48]},"content":"查询记录","children":[{"type":"list_item","depth":5,"payload":{"lines":[48,49]},"content":"<a href=\"pictures\\picture20.png\">通用语法</a>","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[49,50]},"content":"<a href=\"pictures\\picture28.png\">执行顺序</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[50,51]},"content":"<em>以别名的方式检验</em>","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[51,52]},"content":"<a href=\"pictures\\picture21.png\">基本查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[52,53]},"content":"查询多个字段","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[53,54]},"content":"设置别名","children":[{"type":"list_item","depth":7,"payload":{"lines":[54,55]},"content":"as可省略","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[55,56]},"content":"设置后原名不可用","children":[]}]},{"type":"list_item","depth":6,"payload":{"lines":[56,57]},"content":"去除重复记录","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[57,58]},"content":"<a href=\"pictures\\picture22.png\">条件查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[58,59]},"content":"语法","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[59,60]},"content":"条件","children":[{"type":"list_item","depth":7,"payload":{"lines":[60,61]},"content":"比较","children":[]},{"type":"list_item","depth":7,"payload":{"lines":[61,62]},"content":"逻辑","children":[]}]}]},{"type":"list_item","depth":5,"payload":{"lines":[62,63]},"content":"<a href=\"pictures\\picture24.png\">聚合函数</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[63,64]},"content":"以列为单位","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[64,65]},"content":"常见函数","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[65,66]},"content":"语法 (<em>可附带where等来筛选</em>)","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[66,67]},"content":"<a href=\"pictures\\picture25.png\">分组查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[67,68]},"content":"语法","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[68,69]},"content":"where与having区别","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[69,70]},"content":"<a href=\"pictures\\picture26.png\">排序查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[70,71]},"content":"语法","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[71,72]},"content":"排序方式","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[72,73]},"content":"<a href=\"pictures\\picture27.png\">分页查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[73,74]},"content":"语法","children":[]}]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[74,75]},"content":"DCL","children":[{"type":"list_item","depth":4,"payload":{"lines":[75,76]},"content":"控制权限","children":[{"type":"list_item","depth":5,"payload":{"lines":[76,77]},"content":"<a href=\"pictures\\picture30.png\">管理用户</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[77,78]},"content":"查询","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[78,79]},"content":"创建","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[79,80]},"content":"修改","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[80,81]},"content":"删除","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[81,82]},"content":"<a href=\"pictures\\picture31.png\">权限控制</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[82,83]},"content":"查询","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[83,84]},"content":"授予","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[84,85]},"content":"撤销","children":[]}]}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[86,87]},"content":"<strong>函数</strong>(<em>常见</em>)","children":[{"type":"list_item","depth":2,"payload":{"lines":[87,88]},"content":"<a href=\"pictures\\picture32.png\">字符串函数</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[88,89]},"content":"拼接","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[89,90]},"content":"小写","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[90,91]},"content":"大写","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[91,92]},"content":"填充","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[92,93]},"content":"去空格","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[93,94]},"content":"截取","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[94,95]},"content":"<a href=\"pictures\\picture33.png\">数值函数</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[95,96]},"content":"取整","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[96,97]},"content":"模","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[97,98]},"content":"随机数","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[98,99]},"content":"四舍五入","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[99,100]},"content":"<a href=\"pictures\\picture34.png\">日期函数</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[100,101]},"content":"日期","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[101,102]},"content":"时间","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[102,103]},"content":"当前","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[103,104]},"content":"指定年、月、日","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[104,105]},"content":"间隔","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[105,106]},"content":"<a href=\"pictures\\picture35.png\">流程函数</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[106,107]},"content":"if","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[107,108]},"content":"ifnull","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[108,109]},"content":"case","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[109,110]},"content":"case when","children":[]}]}]},{"type":"heading","depth":1,"payload":{"lines":[111,112]},"content":"<a href=\"pictures\\picture36.png\"><strong>约束</strong></a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[112,113]},"content":"非外键约束","children":[{"type":"list_item","depth":3,"payload":{"lines":[113,114]},"content":"非空","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[114,115]},"content":"唯一","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[115,116]},"content":"主键","children":[{"type":"list_item","depth":4,"payload":{"lines":[116,117]},"content":"自增：auto_increment","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[117,118]},"content":"默认","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[118,119]},"content":"检查","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[119,120]},"content":"外键约束","children":[{"type":"list_item","depth":3,"payload":{"lines":[120,121]},"content":"<a href=\"pictures\\picture37.png\">概念</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[121,122]},"content":"父表（/主表）","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[122,123]},"content":"子表（/从表）","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[123,124]},"content":"<a href=\"pictures\\picture38.png\">添加外键</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[124,125]},"content":"<a href=\"pictures\\picture39.png\">删除外键</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[125,126]},"content":"<a href=\"pictures\\picture40.png\">删除/更新行为</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[126,127]},"content":"数据一致性","children":[]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[128,129]},"content":"<strong>多表查询</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[129,130]},"content":"<a href=\"pictures\\picture42.png\">概述</a>","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[130,131]},"content":"<a href=\"pictures\\picture57.png\">多表关系</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[131,132]},"content":"一对多（多对一）","children":[{"type":"list_item","depth":4,"payload":{"lines":[132,133]},"content":"实现方式：‘多’的建立外键，指向‘一’的主键","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[133,134]},"content":"多对多","children":[{"type":"list_item","depth":4,"payload":{"lines":[134,135]},"content":"实现方式：建立第三张中间表，其含多个外键","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[135,136]},"content":"一对一","children":[{"type":"list_item","depth":4,"payload":{"lines":[136,137]},"content":"实现方式：任意一方加入unique外键","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[137,138]},"content":"<a href=\"pictures\\picture43.png\">查询分类</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[138,139]},"content":"连接查询","children":[{"type":"list_item","depth":4,"payload":{"lines":[139,140]},"content":"<a href=\"pictures\\picture44.png\">内连接</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[140,141]},"content":"语法","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[141,142]},"content":"隐式","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[142,143]},"content":"显示","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[143,144]},"content":"查询：两张表交集（常见为外键关联）","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[144,145]},"content":"<a href=\"pictures\\picture45.png\">外连接</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[145,146]},"content":"语法","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[146,147]},"content":"左外连接","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[147,148]},"content":"有外连接","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[148,149]},"content":"查询：一张表所有数据+交集数据","children":[]}]},{"type":"list_item","depth":4,"payload":{"lines":[149,150]},"content":"<a href=\"pictures\\picture46.png\">自连接</a>","children":[{"type":"list_item","depth":5,"payload":{"lines":[150,151]},"content":"语法","children":[]},{"type":"list_item","depth":5,"payload":{"lines":[151,152]},"content":"查询：基于别名","children":[]}]}]},{"type":"list_item","depth":3,"payload":{"lines":[152,153]},"content":"<a href=\"pictures\\picture47.png\">联合查询</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[153,154]},"content":"语法","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[154,155]},"content":"列数、字段类型一致","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[155,156]},"content":"拼接、去重","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[156,157]},"content":"<a href=\"pictures\\picture48.png\">子查询</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[157,158]},"content":"概念","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[158,159]},"content":"根据子查询位置分","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[159,160]},"content":"根据子查询结果分","children":[{"type":"list_item","depth":5,"payload":{"lines":[160,161]},"content":"<a href=\"pictures\\picture49.png\">标量子查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[161,162]},"content":"返回结果为单个值","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[162,163]},"content":"操作符","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[163,164]},"content":"<a href=\"pictures\\picture50.png\">示例</a>","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[164,165]},"content":"<a href=\"pictures\\picture51.png\">列子查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[165,166]},"content":"返回结果为一列","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[166,167]},"content":"操作符","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[167,168]},"content":"<a href=\"pictures\\picture52.png\">示例</a>","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[168,169]},"content":"<a href=\"pictures\\picture54.png\">行子查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[169,170]},"content":"返回结果为一行","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[170,171]},"content":"操作符","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[171,172]},"content":"笛卡尔积","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[172,173]},"content":"<a href=\"pictures\\picture53.png\">示例</a>","children":[]}]},{"type":"list_item","depth":5,"payload":{"lines":[173,174]},"content":"<a href=\"pictures\\picture55.png\">表子查询</a>","children":[{"type":"list_item","depth":6,"payload":{"lines":[174,175]},"content":"返回结果为多行多列","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[175,176]},"content":"操作符","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[176,177]},"content":"笛卡尔积","children":[]},{"type":"list_item","depth":6,"payload":{"lines":[177,178]},"content":"<a href=\"pictures\\picture56.png\">示例</a>","children":[]}]}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[179,180]},"content":"<strong>事务</strong>","children":[{"type":"list_item","depth":2,"payload":{"lines":[180,181]},"content":"<a href=\"pictures\\picture58.png\">简介</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[181,182]},"content":"一组操作的集合","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[182,183]},"content":"同时成功 or 同时失败","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[183,184]},"content":"操作","children":[{"type":"list_item","depth":3,"payload":{"lines":[184,185]},"content":"<a href=\"pictures\\picture59.png\">查看</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[185,186]},"content":"<a href=\"pictures\\picture60.png\">设置</a>","children":[{"type":"list_item","depth":4,"payload":{"lines":[186,187]},"content":"打开自动提交","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[187,188]},"content":"关闭自动提交","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[188,189]},"content":"<a href=\"pictures\\picture61.png\">手动提交关键字</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[189,190]},"content":"<a href=\"pictures\\picture62.png\">回滚事务关键字</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[190,191]},"content":"<a href=\"pictures\\picture64.png\">开启事务</a>","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[191,192]},"content":"<a href=\"pictures\\picture68.png\">示例</a>","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[192,193]},"content":"<a href=\"pictures\\picture65.png\">四大特性</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[193,194]},"content":"原子性","children":[{"type":"list_item","depth":4,"payload":{"lines":[194,195]},"content":"不可分割","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[195,196]},"content":"一致性","children":[{"type":"list_item","depth":4,"payload":{"lines":[196,197]},"content":"数据一致","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[197,198]},"content":"隔离性","children":[{"type":"list_item","depth":4,"payload":{"lines":[198,199]},"content":"独立并发","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[199,200]},"content":"持久性","children":[{"type":"list_item","depth":4,"payload":{"lines":[200,201]},"content":"永久改变","children":[]}]}]},{"type":"list_item","depth":2,"payload":{"lines":[201,202]},"content":"<a href=\"pictures\\picture66.png\">并发事务问题</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[202,203]},"content":"脏读","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[203,204]},"content":"不可重复读","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[204,205]},"content":"幻读","children":[]}]},{"type":"list_item","depth":2,"payload":{"lines":[205,206]},"content":"<a href=\"pictures\\picture67.png\">事务隔离级别</a>","children":[{"type":"list_item","depth":3,"payload":{"lines":[206,207]},"content":"四大级别","children":[{"type":"list_item","depth":4,"payload":{"lines":[207,208]},"content":"RU","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[208,209]},"content":"RC","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[209,210]},"content":"RR（默认）","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[210,211]},"content":"S","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[211,212]},"content":"性能","children":[]},{"type":"list_item","depth":4,"payload":{"lines":[212,213]},"content":"安全","children":[]}]},{"type":"list_item","depth":3,"payload":{"lines":[213,214]},"content":"查看","children":[]},{"type":"list_item","depth":3,"payload":{"lines":[214,215]},"content":"设置","children":[]}]}]}]},{})</script>
</body>
</html>
