<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.15.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.15.0/dist/index.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
          const markmap = getMarkmap();
          window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
        })(() => window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[0,1]},"content":"<a href=\"https://www.bilibili.com/video/BV1Kr4y1i7ru/?share_source=copy_web&amp;vd_source=f6539e7bf39b71f4c2fe4452f0b58ce0\">MySql</a>","children":[{"type":"heading","depth":1,"payload":{"lines":[2,3]},"content":"<a href=\"mysql_base.html\">基础篇</a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[3,4]},"content":"MySQL概述","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[4,5]},"content":"SQL","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[5,6]},"content":"函数","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[6,7]},"content":"约束","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[7,8]},"content":"多表查询","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[8,9]},"content":"事务","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[10,11]},"content":"<a href=\"mysql_adavance.html\">进阶篇</a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[11,12]},"content":"存储引擎","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[12,13]},"content":"索引","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[13,14]},"content":"SQL优化","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[14,15]},"content":"视图","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[15,16]},"content":"存储过程","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[16,17]},"content":"触发器","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[17,18]},"content":"锁","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[18,19]},"content":"InnoDB核心","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[19,20]},"content":"MySQL管理","children":[]}]},{"type":"heading","depth":1,"payload":{"lines":[21,22]},"content":"<a href=\"mysql_operation.html\">运维篇</a>","children":[{"type":"list_item","depth":2,"payload":{"lines":[22,23]},"content":"日志","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[23,24]},"content":"主从复制","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[24,25]},"content":"分库分表","children":[]},{"type":"list_item","depth":2,"payload":{"lines":[25,26]},"content":"读写分离","children":[]}]}]},{})</script>
</body>
</html>
